SERVER_PORT=3001
# MONGODB_ATLAS_URL=mongodb+srv://zaber:hitman47@cluster0.xbrsh1q.mongodb.net/seopage1
MONGODB_ATLAS_URL=mongodb+srv://moinulilm10:akib100@api.eodgkpy.mongodb.net/?retryWrites=true&w=majority
SMTP_USERNAME = moinulilm10@gmail.com
SMTP_PASSWORD = abcdefghi